<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Relato de Viagem: Manaus - Margarita 2013/2014 - Parte 1 &middot; Luís Fernando Guedes</title>
        <meta name="description" content="Este relato de viagem tem como objetivo disseminar minhas experiências positivas e negativas de todos os dias que estive na Ilha de Margarita, vou separar o relato por tópicos para que a leitura fique mais dinâmica, além disso vou dividi-lo em 3 partes.
Obs: Todos os valores que constarão aqui em real (R$) ou bolívares (Bs. F) são para duas pessoas.
Ida Depois de muita pesquisa e planejamento, de acordo com nossos compromissos (trabalho e estudo) decidimos que faríamos o trajeto Manaus - Boa Vista - Santa Elena de Uairen - Margarita.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.54-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Relato de Viagem: Manaus - Margarita 2013/2014 - Parte 1">
<meta property="og:description" content="Este relato de viagem tem como objetivo disseminar minhas experiências positivas e negativas de todos os dias que estive na Ilha de Margarita, vou separar o relato por tópicos para que a leitura fique mais dinâmica, além disso vou dividi-lo em 3 partes.
Obs: Todos os valores que constarão aqui em real (R$) ou bolívares (Bs. F) são para duas pessoas.
Ida Depois de muita pesquisa e planejamento, de acordo com nossos compromissos (trabalho e estudo) decidimos que faríamos o trajeto Manaus - Boa Vista - Santa Elena de Uairen - Margarita.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://fguedes.me/2014/01/13/relato-de-viagem-ilha-de-margarita-venezuela-parte-1/">
        <link rel="stylesheet" href="https://fguedes.me/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="~fguedes 🕱" href="https://fguedes.me/">~fguedes 🕱</a>
                            </h1>
                        
                        <a class="button-square" href="https://fguedes.me/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://gitlab.com/fguedes">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/fernandoguedes">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://pt.stackoverflow.com/users/11940/lu%c3%ads-fernando-guedes">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/lfernandoguedes/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:lfernandoguedes@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Relato de Viagem: Manaus - Margarita 2013/2014 - Parte 1</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2014-01-13" itemprop="datePublished">Jan 13, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://plus.google.com/u/0/&#43;Lu%c3%adsFernandoGuedes" itemprop="url" rel="author">Luís Fernando Guedes</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Este relato de viagem tem como objetivo disseminar minhas experiências positivas e negativas de todos os dias que estive na Ilha de Margarita, vou separar o relato por tópicos para que a leitura fique mais dinâmica, além disso vou dividi-lo em 3 partes.</p>

<p><em>Obs: Todos os valores que constarão aqui em real (R$) ou bolívares (Bs. F) são para duas pessoas.</em></p>

<h3 id="ida">Ida</h3>

<p>Depois de muita pesquisa e planejamento, de acordo com nossos compromissos (trabalho e estudo) decidimos que faríamos o trajeto Manaus - Boa Vista - Santa Elena de Uairen - Margarita. Iríamos para Boa Vista de avião, de Boa Vista para Santa Elena de Uairen pegaríamos um taxi, e de lá outro avião via Conviasa para a Ilha de Margarita.</p>

<p>Chegaríamos em Boa Vista (via Tam) por volta de 3:50, mais 2h de táxi (já havíamos combinado anteriormente, ele iria nos pegar em frente ao aeroporto de Boa Vista e nos deixar no aeroporto de Santa Elena), pegaríamos o voo 11h em Santa Elena, demos a entrada na Polícia Federal e no SENIAT tranquilamente, demorou por volta de 40min.</p>

<p>Na ida deu tudo certo, com exceção dos atrasos. O nosso voo para Boa Vista atrasou 1:30h aproximadamente, e o nosso voo que iria sair de Santa Elena atrasou 1h, mas de alguma forma chegamos no horário correto em Margarita (acredito que eles colocam um tempo maior de voo no ticket de viagem, mas o tempo é menor), o avião sai de Santa Elena e faz escala em Puerto Ordaz (embora seja o mesmo avião, tem que descer e aguardar uns 20min na sala de embarque), e nesse momento tem que ficar atento, nossas malas quase ficaram em Puerto Ordaz, felizmente vimos através da vidraça que elas estavam vindo juntas nos carrinhos de bagagem, rapidamente falamos com a atendente da Conviasa que resolveu o problema, ufa!</p>

<p><a href="{{site.url}}/assets/2014-01-13/aviao_conviasa.jpg"><img src="{{site.url}}/assets/2014-01-13/aviao_conviasa.jpg" alt="Avião da Conviasa" /></a></p>

<p>Dicas: assim que chegar no aeroporto, vá direto pra fila, pode demorar bastante. Depois que fizer o check-in, se alimente, pois o voo pode atrasar, além disso, ainda terá cerca de 2h (contando com a escala em Puerto Ordaz) de voo pela frente. Outra informação útil, é que caso esteja chovendo ou com o tempo fechado, o avião não vai pousar ou levantar voo, os funcionários dizem que a pista é muito curta e não há como fazer tais operações com condições de clima ruins. Ou seja, caso você esteja indo para Santa Elena e estiver chovendo, seu avião vai voltar para Puerto Ordaz e você terá que esperar até o próximo dia (se houver vagas), se você estiver saindo de Santa Elena, vai ter que aguardar o outro dia para decolar (se houver vagas). Só para você entender a lógica, o mesmo avião que chega de Puerto Ordaz é o mesmo que volta, não fica avião na pista, ele vai e volta no mesmo dia. Tenha sempre um dinheiro extra. Outra dica que eu dou é: tome cuidado com o que você está levando, ao despachar sua mala, um soldado do exército vai revistá-la toda, de ponta a ponta! Vai abrir, bagunçar suas coisas e procurar algo ilegal. Estávamos com uma parte do dinheiro na mala, a outra parte iríamos pegar na ilha com quem já havíamos feito o câmbio, tínhamos uma quantia de 40 mil Bs., parece não haver problema, entretanto, se você puder não exagerar no dinheiro na mala, também recomendo.</p>

<p>Depois de quase 12h de viagem, por volta de 16h chegamos no aeroporto de Porlamar, em Margarita, recolhemos a bagagem, e no aeroporto mesmo tem um posto de atendimento ao turista, lá pegamos um mapa da ilha, alguns adesivos e boas dicas da atendente, que nos recomendou fortemente a praia El Yaque, Pampatar e o Parque La Restinga.</p>

<h3 id="primeiras-impressões">Primeiras Impressões</h3>

<p>Nossas primeiras experiências em Margarita foram muito boas, o taxista que nos levou para a Posada Recanto Brasileiro em Altagracía, era muito gente fina! Foi tudo muito tranquilo, nos deixou lá por 250 Bs., esquecemos o caderno no carro, e ele voltou um dia depois para devolver, sangue bom.</p>

<p>Após sermos recepcionados na pousada que ainda se encontrava em construção, nos acomodamos no quarto e fomos jantar no restaurante <strong>El Bonguero</strong> em Juan Griego, o atendimento é excelente e a comida é uma delícia.</p>

<p><a href="{{site.url}}/assets/2014-01-13/foto_el_bongueron.jpg"><img src="{{site.url}}/assets/2014-01-13/foto_el_bongueron.jpg" alt="Restaurante El Bonguero" /></a></p>

<p>A Ilha de Margarita é muito grande, e há muitos povoados (<strong>pueblos</strong>) espalhados por ela, Altagracía é um deles, já Juan Griego é uma cidade maior, ambos ficam a 6min de distância de táxi aproximadamente, e custa de 30 a 50 Bs. (a tarifa de táxi na ilha é bem bagunçada, no mesmo trajeto - dependendo de qual for, é claro - você pode pagar até 100 Bs. de diferença em táxis diferentes).</p>

<p><a href="{{site.url}}/assets/2014-01-13/chavez_juan_griego.jpg"><img src="{{site.url}}/assets/2014-01-13/chavez_juan_griego.jpg" alt="Chavez em Juan Griego" /></a></p>

<h3 id="hospedagem">Hospedagem</h3>

<p>Fechamos a hospedagem através da internet, diretamente com a dona da Posada Recanto Brasileiro, infelizmente não sabíamos que ficava tão distante do centro de Porlamar, principal cidade da ilha. Era de 25min a 40min de táxi e o valor variava de 120 Bs. até 350 Bs., como disse, a tarifa de táxi na ilha é muito bagunçada, o preço varia do horário do dia, a sua nacionalidade (hehe), o próprio carro do táxi, e acredite, até o clima (!), se estiver chovendo, o táxi é mais cara. Demos sorte, acredito que andamos em uns 50 táxis diferentes, mais da metade era gente boa e nos deram informações cruciais para a nossa boa estadia.</p>

<p>Retornando ao assunto hospedagem, cheguei a uma conclusão, o local onde você vai se hospedar depende do seu objetivo na viagem. O que deseja fazer? Relaxar e ficar tranquilo com a família, e fazer compras esporadicamente?! Fique em Juan Griego, Altagracía, ou alguma cidade acerca. Inclusive, Juan Griego e Altagracía tem as praias mais tranquilas, bonitas, limpas e baratas da ilha (das que eu conheci, é claro). Se deseja fazer compras, vá para Porlamar ou Pampatar, lá está o polo comercial, onde ficam os shoppings, 4 de Mayo, Santiago Mariño, enfim, os melhores lugares para se fazer compras.</p>

<p><a href="{{site.url}}/assets/2014-01-13/Nueva-Esparta-Mapa.jpg"><img src="{{site.url}}/assets/2014-01-13/Nueva-Esparta-Mapa.jpg" alt="Mapa de Nueva Esparta" /></a></p>

<p>De qualquer forma, se você deseja conhecer bem a ilha, eu recomendo trocar de hotel durante sua estadia, aí sim, posso dizer que vai ser proveitoso.</p>

<p>Como disse, vai depender do objetivo da sua viagem. Eu particularmente queria paz, e isso eu tinha em Altagracía, entretanto às vezes queríamos sair a noite, ir ao shopping, o que complicava um pouco, mas nos virávamos.</p>

<p>Deixo aqui meu muito obrigado ao Carlo, esposo da dona da pousada que ficamos. Nos ajudou muito, nos dando excelentes informações, nos indicando locais, praias, festas, dentre outras muitas outras coisas, ele foi essencial para que tudo corresse bem na nossa viagem.</p>

<p>Na próxima parte do relato comentarei as praias que foram visitadas.</p>

<p>Deixe seu comentário sobre o que achou, me envie alguma sugestão ou correção que terei o prazer de adicioná-lo e/ou corrigir esse post.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/avi%C3%A3o/">avião</a>, 
            
                <a href="/tags/boa-vista/">boa vista</a>, 
            
                <a href="/tags/experi%C3%AAncias/">experiências</a>, 
            
                <a href="/tags/gastronomia/">gastronomia</a>, 
            
                <a href="/tags/manaus/">manaus</a>, 
            
                <a href="/tags/margarita/">margarita</a>, 
            
                <a href="/tags/puerto-ordaz/">puerto ordaz</a>, 
            
                <a href="/tags/relato-de-viagem/">relato de viagem</a>, 
            
                <a href="/tags/santa-elena/">santa elena</a>, 
            
                <a href="/tags/viagem/">viagem</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Relato%20de%20Viagem%3a%20Manaus%20-%20Margarita%202013%2f2014%20-%20Parte%201&url=https%3a%2f%2ffguedes.me%2f2014%2f01%2f13%2frelato-de-viagem-ilha-de-margarita-venezuela-parte-1%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffguedes.me%2f2014%2f01%2f13%2frelato-de-viagem-ilha-de-margarita-venezuela-parte-1%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2ffguedes.me%2f2014%2f01%2f13%2frelato-de-viagem-ilha-de-margarita-venezuela-parte-1%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fguedes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="~fguedes 🕱" href="https://fguedes.me/">~fguedes 🕱</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://fguedes.me/js/jquery-1.11.3.min.js"></script>
        <script src="https://fguedes.me/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://fguedes.me/js/scripts.js"></script>
    </body>
</html>

