<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>3 Meses de Blueticket e Floripa &middot; Luís Fernando Guedes</title>
        <meta name="description" content="Recentemente completei 3 meses morando em Florianópolis e trabalhando na Blueticket, gostaria de compartilhar com vocês um pouco das minhas experiências vividas no decorrer desse tempo.
Tudo começou em algumas conversas com a minha namorada sobre a possibilidade de irmos morar no Sul (pra quem não sabe, eu residia em Manaus). Fazendo uma &ldquo;prospecção&rdquo; bem superficial de mercado, comecei a acompanhar vagas na área de TI, até que em menos de 2 semanas encontrei uma que era perto daquilo que eu estava procurando e que também tinha uma similaridade com o meu perfil.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.64.0-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="3 Meses de Blueticket e Floripa">
<meta property="og:description" content="Recentemente completei 3 meses morando em Florianópolis e trabalhando na Blueticket, gostaria de compartilhar com vocês um pouco das minhas experiências vividas no decorrer desse tempo.
Tudo começou em algumas conversas com a minha namorada sobre a possibilidade de irmos morar no Sul (pra quem não sabe, eu residia em Manaus). Fazendo uma &ldquo;prospecção&rdquo; bem superficial de mercado, comecei a acompanhar vagas na área de TI, até que em menos de 2 semanas encontrei uma que era perto daquilo que eu estava procurando e que também tinha uma similaridade com o meu perfil.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://fguedes.me/2015/11/10/tres-meses-de-blueticket-e-floripa/">
        <link rel="stylesheet" href="https://fguedes.me/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-133737351-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="~fguedes 🕱" href="https://fguedes.me/">~fguedes 🕱</a>
                            </h1>
                        
                        <a class="button-square" href="https://fguedes.me/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://gitlab.com/fguedes">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/fernandoguedes">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://pt.stackoverflow.com/users/11940/lu%c3%ads-fernando-guedes">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/lfernandoguedes/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:lfernandoguedes@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">3 Meses de Blueticket e Floripa</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2015-11-10" itemprop="datePublished">Nov 10, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://plus.google.com/u/0/&#43;Lu%c3%adsFernandoGuedes" itemprop="url" rel="author">Luís Fernando Guedes</a>
            </span>
        </span>
        
        <br />
        <br />
        <span>Estimated reading time: 6 min</span>
        
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Recentemente completei 3 meses morando em <a href="https://www.facebook.com/FloripaMilGrau">Florianópolis</a> e trabalhando na <a href="http://blueticket.com.br">Blueticket</a>, gostaria de compartilhar com vocês um pouco das minhas experiências vividas no decorrer desse tempo.</p>
<p>Tudo começou em algumas conversas com a minha namorada sobre a possibilidade de irmos morar no Sul (pra quem não sabe, eu residia em Manaus). Fazendo uma &ldquo;prospecção&rdquo; bem superficial de mercado, comecei a acompanhar vagas na área de TI, até que em menos de 2 semanas encontrei uma que era perto daquilo que eu estava procurando e que também tinha uma similaridade com o meu perfil. Pensei: &ldquo;Por quê não?&quot;, inspirado no meu camarada Jonatas Nona, <a href="http://www.blueticket.com.br/?secao=Sobre&amp;item=TrabalheConosco">enviei</a> meu CV.</p>
<p>Alguns dias depois entraram em contato, ali começava um processo de seleção que durou aproximadamente 4 semanas. Entre conversas com RH, trocas de e-mails, conversas com gestores, testes psicotécnicos, e com uma postura &ldquo;step by step, keep calm&rdquo;, etapa após etapa, aquilo que pra mim até então parecia irreal se concretizou, fui contactado pelo RH: &ldquo;Luís, você foi aprovado no nosso processo de seleção. Aceita fazer parte do mundo azul?&quot;, mesmo sabendo que aquela seria a decisão mais difícil da minha vida até então, aceitei sem pestanejar: &ldquo;SIM!&quot;, duas semanas depois eu desembarcava em Floripa.</p>
<p>Obs: Eu não conhecia a cidade, fica aqui meu agradecimento as pessoas que me auxiliaram, deram dicas, me hospedaram e incentivaram a minha vinda, em especial a minha namorada, ao meu camarada Riba, Eder e aos meus pais.</p>
<h2 id="florianópolis-impressões-iniciais">Florianópolis, impressões iniciais</h2>
<p>Florianópolis é uma cidade (em sua grande parte) organizada, limpa e gentil. Se comparada a Manaus, possui um excelente serviço de transporte coletivo (coberto somente por ônibus), boa infraestrutura e bem sinalizada. Muitas ciclovias em vias gerais, e o principal, respeito com o ciclista.</p>
<p>Tem ao meu ver uma geografia bem parecida com a do Rio de Janeiro, aquela velha e linda mistura de prédios, natureza, rochas e mar, é de arrancar suspiros&hellip; Ah, Floripa! ♥</p>
<p>Realmente é uma cidade multifaces, tem natureza, tem atividade urbana, tem praia, tem montanha, tem trilha, tem mar, tem lagoa, simplesmente apaixonante, como comenta um colega da Blueticket: &ldquo;É um prazer morar onde as pessoas passam férias.&quot;.</p>
<p>Como nem tudo são flores, também tem seus contratempos, taxis aqui são escassos, pra se ter uma ideia, existe uma frota de 400 carros para <a href="http://cod.ibge.gov.br/23230">421k habitantes</a>, está longe de ser o ideal, se você vier visitar ou morar em Floripa, definitivamente, não conte com taxis. Em compensação, entre as capitais ocupa o segundo lugar no ranking de carro/pessoa segundo a revista <a href="http://exame.abril.com.br/brasil/noticias/curitiba-e-capital-com-mais-carros-por-pessoa-veja-ranking">Exame</a>, uma média de 2,14 habitantes/carro, e por ser uma ilha dividida por montanhas, em horários de pico o trânsito beira o caótico. Felizmente existe um hábito cultural muito forte em relação a caronas, comum e bem difundido.</p>
<p>Outra curiosidade de Floripa, é que ela é divida entre a ilha e a parte continental, que é acessada através de uma ponte. Também no continente fica a casa do time que eu resolvi adotar por aqui, <a href="http://www.figueirense.com.br/">O Maior Campeão de Santa Catarina, Figueirense</a>.</p>
<h2 id="morar-no-sul-why">Morar no sul? Why?</h2>
<p>Algo que sempre me tirou do sério em Manaus foi estar fora do eixo dos grandes eventos para desenvolvedores com foco no mercado. Além, é claro de ser muito custoso (tempo e dinheiro) sair do norte para ir ao sudeste/sul participar de algum evento, curso, whatever.</p>
<p>Santa Catarina é um pólo de grandes empresas de tecnologia, possui diversos centros de incentivos a tecnologia e inovação, bem como incubadoras e orientação a startups, que consequentemente acaba gerando uma comunidade muito ativa de desenvolvedores, designers, empreendedores e pessoas interessadas em tecnologias emergentes.</p>
<p>Para fins de comparação, em 1 mês tive a oportunidade de participar de 5 eventos, workshops e minicursos, fica aqui meu agradecimento à Blueticket pelo incentivo crucial em boa parte deles.</p>
<p>Ou seja, como profissional eu ganho, a cidade e o estado ganham, a empresa ganha, quando se têm pessoas unidas e preocupadas em gerar e produzir inovação, <strong>todos ganham</strong>.</p>
<p>Já o Amazonas, anda na contramão, onde em pleno século XXI <a href="http://acritica.uol.com.br/noticias/Secretaria-Tecnologia-Amazonas-Assembleia-Legislativa_0_1315068484.html">Secretaria de Ciência e Tecnologia é extinta</a>. Vale a pena ressaltar que a mesma administrava a FAPEAM, agência de fomento do Amazonas, lamentável e triste. Meus parabéns as pessoas que conseguem ser um <a href="http://neemu.com/">ponto fora da curva</a>, vocês realmente são merecedores de todo sucesso, sinto orgulho e prazer por ter feito parte de um pouco dessa história.</p>
<h2 id="blueticket-">Blueticket ♥</h2>
<p>É difícil sintetizar o sentimento de gratidão pela oportunidade de crescimento profissional, pessoal e humano.</p>
<p>Aqui, coloco muitas coisas em prática. Muito, da minha experiência adquirida ao longo desses 8 anos atuando como desenvolvedor profissional, além é claro do <strong>aprendizado diário</strong>. Tive contato até então com coisas que só conhecia na teoria ou em projetos pessoais, essencialmente: TDD, Continuous Integration, Lean, AngularJS e MongoDB, os desafios são cotidianos, <strong>instigantes e inspiradores</strong>.</p>
<p>Tenho a liberdade essencial para propôr e desenvolver novas ideias e projetos, fica o registro do meu muito obrigado pela oportunidade e pela aposta, e aos colegas que mesmo eu estando a 3 mil km da minha terra natal, me fazem sentir em casa.</p>
<h2 id="quer-um-trampo-melhor">Quer um trampo melhor?</h2>
<p>Vou listar algumas coisas abaixo que eu considero serem essenciais para se tornar um profissional diferenciado no meio da multidão, caso tenha alguma dica, deixe nos comentários que eu terei o prazer de adicioná-lo aqui. Segue:</p>
<ul>
<li>Tenha um canal de comunicação: Um blog, um medium, um site, um portfolio, um Linkedin Pulse, use os canais a seu favor! Contribua com a comunidade, ajude outras pessoas, se divulgue!</li>
<li>Saiba o que o mercado quer: Alinhe sempre o que você deseja pro seu futuro profissional com o que o mercado procura, descubra a linha tênue, deixe sempre próximo seus <em>skills</em> a tendência do mercado, minha dica é acompanhar vagas de grandes empresas de tecnologia, vide: Google, Amazon, Atlassian, Bocoup, entre outras, fique de olho&hellip;</li>
<li>Tecnologias emergentes: Leia canais de tecnologia frequentemente, tenha gurus, acompanhe-os, assine newsletters. Pra ficar por dentro de tecnologias emergentes, vale utilizar de todos os canais. Não é necessário ser bom em tudo, entretanto saiba o <strong>por quê</strong> e <strong>pra quê</strong> da existência de determinada ferramenta.</li>
<li>Networking: Participe de eventos, workshops, cursos, minicursos, resumindo, troque conhecimento, contatos e ideias. Aprenda, ensine.</li>
<li>Open-source: Hoje em dia ter um repositório público de projetos é essencial, contribua com pequenos projetos, comece corrigindo textos, links, traduzindo, depois avance, contribua com código, entenda o workflow de um projeto livre, faça o seu! Além disso, desenvolvi o hábito de em vez de apenas consumir do Stack Overflow, também contribuir, hoje tenho <a href="http://pt.stackoverflow.com/users/11940/lu%C3%ADs-fernando-guedes">96pts de karma</a> devido a contribuições, ganho alguns privilégios, e acredite, <a href="http://www.cimgf.com/2013/04/03/stackoverflow-reputation-as-a-hiring-metric/">existem empresas contratando através dele</a>.</li>
</ul>
<p>Tenha mente aberta, esteja disposto a desafios e a aprender coisas novas, se desafie e durante um processo de seleção leve sempre uma coisa em consideração: <strong>o não você já tem</strong>.</p>
<p><a href="/assets/2015-11-10/lagoa_da_conceicao.jpg"><img src="/assets/2015-11-10/lagoa_da_conceicao.jpg" alt="Lagoa da Conceição"></a></p>
<p>Lagoa da Conceição, local que atualmente resido. (<a href="https://www.flickr.com/photos/rosanetur/18174137595/">Fonte de domínio público</a>)</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/blueticket/">blueticket</a>, 
            
                <a href="/tags/work/">work</a>, 
            
                <a href="/tags/florianopolis/">florianopolis</a>, 
            
                <a href="/tags/santa-catarina/">santa catarina</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=3%20Meses%20de%20Blueticket%20e%20Floripa&url=https%3a%2f%2ffguedes.me%2f2015%2f11%2f10%2ftres-meses-de-blueticket-e-floripa%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffguedes.me%2f2015%2f11%2f10%2ftres-meses-de-blueticket-e-floripa%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2ffguedes.me%2f2015%2f11%2f10%2ftres-meses-de-blueticket-e-floripa%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fguedes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="~fguedes 🕱" href="https://fguedes.me/">~fguedes 🕱</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://fguedes.me/js/jquery-1.11.3.min.js"></script>
        <script src="https://fguedes.me/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://fguedes.me/js/scripts.js"></script>
    </body>
</html>

