<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Relato de Viagem: Manaus - Margarita 2013/2014 - Parte 2 &middot; Luís Fernando Guedes</title>
        <meta name="description" content="Antes de começar a ler a parte 2 do meu relato de viagem, recomendo que leia a parte 1 com minhas primeiras experiências e impressões sobre a Venezuela. Neste post falarei sobre as praias que visitei e comentarei uma a uma em ordem cronológica de visitação. Lembre-se, essa série de posts tem como objetivo disseminar minhas experiências para que possam a vir a ajudar outras pessoas que desejam visitar esta maravilhosa ilha que se chama Margarita, caso tenha alguma dúvida, sugestão ou correção, sinta-se a vontade em comentar ou entrar em contato.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.58.0-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Relato de Viagem: Manaus - Margarita 2013/2014 - Parte 2">
<meta property="og:description" content="Antes de começar a ler a parte 2 do meu relato de viagem, recomendo que leia a parte 1 com minhas primeiras experiências e impressões sobre a Venezuela. Neste post falarei sobre as praias que visitei e comentarei uma a uma em ordem cronológica de visitação. Lembre-se, essa série de posts tem como objetivo disseminar minhas experiências para que possam a vir a ajudar outras pessoas que desejam visitar esta maravilhosa ilha que se chama Margarita, caso tenha alguma dúvida, sugestão ou correção, sinta-se a vontade em comentar ou entrar em contato.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://fguedes.me/2014/01/18/relato-de-viagem-ilha-de-margarita-venezuela-parte-2/">
        <link rel="stylesheet" href="https://fguedes.me/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-133737351-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="~fguedes 🕱" href="https://fguedes.me/">~fguedes 🕱</a>
                            </h1>
                        
                        <a class="button-square" href="https://fguedes.me/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://gitlab.com/fguedes">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/fernandoguedes">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://pt.stackoverflow.com/users/11940/lu%c3%ads-fernando-guedes">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/lfernandoguedes/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:lfernandoguedes@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Relato de Viagem: Manaus - Margarita 2013/2014 - Parte 2</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2014-01-18" itemprop="datePublished">Jan 18, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://plus.google.com/u/0/&#43;Lu%c3%adsFernandoGuedes" itemprop="url" rel="author">Luís Fernando Guedes</a>
            </span>
        </span>
        
        <br />
        <br />
        <span>Estimated reading time: 5 min</span>
        
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Antes de começar a ler a parte 2 do meu relato de viagem, recomendo que leia a <a href="{{site.url}}/viagens/2014/01/13/relato-de-viagem-ilha-de-margarita-venezuela-parte-1.html">parte 1</a> com minhas primeiras experiências e impressões sobre a Venezuela. Neste post falarei sobre as praias que visitei e comentarei uma a uma em ordem cronológica de visitação. Lembre-se, essa série de posts tem como objetivo disseminar minhas experiências para que possam a vir a ajudar outras pessoas que desejam visitar esta maravilhosa ilha que se chama Margarita, caso tenha alguma dúvida, sugestão ou correção, sinta-se a vontade em comentar ou entrar em contato.</p>

<h3 id="caribe">Caribe</h3>

<p>Situada em Altagracía, pequeno <em>pueblo</em> da ilha, muito parecido com uma cidade do interior e consequentemente sua praia principal também. Muito tranquila, limpa, o atendimento bom e sempre há cadeiras pra sentar com conforto. Em contrapartida, o mar é bem violento, mas há partes que são mais tranquilas que outras. O aluguel de um toldo simples com guarda-sol e duas cadeiras de praia ficou por 150 Bs., já o toldo com guarda-sol, mesa, 4 cadeiras comuns e duas cadeiras de sol fica por 250 Bs.</p>

<p><a href="/assets/2014-01-18/praia_caribe.jpg"><img src="/assets/2014-01-18/praia_caribe.jpg" alt="Playa Caribe" /></a></p>

<p>Almocei algumas vezes nesta praia também, tinha uma certa preferência por frango, incrivelmente a carne de ave da Venezuela é muito macia e saborosa. Me falaram que é o tempero, mas tenho minhas dúvidas, cheguei a comer uma que estava totalmente sem tempero e sal, mas mesmo assim, tinha seu sabor e maciez. De repente são os métodos alternativos de criação de lá, talvez com menos hormônios, hehehe.</p>

<h3 id="pedro-gonzález-zaragoza">Pedro González/Zaragoza</h3>

<p>Pelo o que eu entendi, o que costuma dividir as praias em Margarita são as montanhas e morros. Nesta duas praias, aparentemente não tem nada que as dividam.</p>

<p>Eu particularmente gostei muito desta praia, um pouco mais cara do que o padrão, um toldo simples fica por volta de 250 Bs., mas há um <em>bodégon</em> (mercadinhos que vendem tudo, desde whiskies 24 anos, vinhos portugueses, cervejas, todo tipo de comida e besteira, e até roupas de praia), isso tudo bem na orla, além disso,e as bebidas são bem em conta.</p>

<p>A praia também conta com aluguel de jetski, caiaques e <em>flyboard</em> (propulsores de água) uma das coisas mais iradas que eu já vi. Abaixo segue os valores da empresa que oferece, a Zaragoza Water Sports:</p>

<ul>
<li>Jetski: 700 Bs. / 20min, mesmo preço para uma ou duas pessoas;</li>
<li>Caiaques: 200 Bs. único - 250 Bs. duplo / 30min;</li>
<li>Flyboard: 1000 Bs. 10min de instrução e 20min de prática.</li>
</ul>

<p><a href="/assets/2014-01-18/praia_zaragoza.jpg"><img src="/assets/2014-01-18/praia_zaragoza.jpg" alt="Playa Zaragoza" /></a></p>

<h3 id="la-galera">La Galera</h3>

<p>Se situa em Juan Griego, também é muito tranquila e sua areia limpa. Recomendo para quem vai com crianças, a água é muito tranquila, se assemelhando inclusive a água de um lago, fica ao pé do <em>Fortín de La Galera</em>, tome um banho de mar, e depois suba para o forte, uma das vistas mais marcantes desta viagem.</p>

<p><a href="/assets/2014-01-18/praia_la_galera.jpg"><img src="/assets/2014-01-18/praia_la_galera.jpg" alt="Playa La Galera" /></a></p>

<h3 id="el-yaque">El Yaque</h3>

<p>Fica situada a 5min do aeroporto, é conhecida pelos seus ventos contínuos nos 365 dias do ano, e por isso atrai amantes do windsurf e kitesurf.  Além disso, é famosa por ser uma praia de luxo, muito frequentada por jovens.</p>

<p>Decidi ficar no Beach Bar Club, que parece ser bem popular, vi vários outdoors espalhados pela ilha. Tinha muita gente, afinal era 25/Dez, e infelizmente presenciei uma confusão generalizada onde inclusive uma pessoa saiu ferida. Mais tarde conversando com outras pessoas, todas se mostravam espantadas, afinal, El Yaque é luxuosa e teoricamente, segura.</p>

<p>Passado o susto, tranquilidade restabelecida, fui dar uma volta de banana boat. O passeio custa por volta de 200 Bs. por pessoa e demora aproximadamente 20min. Já o aluguel dos equipamentos de windsurf + instrução fica por 900 Bs. / 30min, o valor pode variar, só me informei  em um lugar, existem vários na orla.</p>

<p><a href="/assets/2014-01-18/beach_bar_club.jpg"><img src="/assets/2014-01-18/beach_bar_club.jpg" alt="Playa El Yaque" /></a></p>

<p>Aprendizado em El Yaque: &ldquo;Life&rsquo;s a beach!&rdquo; !</p>

<h3 id="playa-el-agua">Playa El Agua</h3>

<p>Se assemelha à algumas praias do nordeste. Acredito que devido à preferência dos brasileiros por ela, tudo vendido lá é mais caro, recomendo não comprar nada (fora seu consumo de comida e bebida, é claro).  O custo do toldo ficou por vola de 250 Bs.
Praia aparentemente bem tranquila,
Eu não indico esta praia, só para conhecer e dar uma volta, sentar e ficar por lá é complicado, além de ser <em>muy lejos</em> (muito longe, hehe), é famosa também muitos roubos e assaltos.</p>

<p><a href="/assets/2014-01-18/praia_el_agua.jpg"><img src="/assets/2014-01-18/praia_el_agua.jpg" alt="Playa El Agua" /></a></p>

<h3 id="punta-arena">Punta Arena</h3>

<p>Esta praia é a última (ou a primeira, como preferir) da ilha de Margarita. Fica no oposto de Pampatar (outro extremo). Muito longe, apesar de ter muita gente na areia, poucas pessoas na água. Me pareceu bem tranquila, a água é um gelo, aliás, com exceção de El Agua e El Yaque todas as outras praias as águas são bem gélidas (galho fraco pra 35° de sol).</p>

<p><a href="/assets/2014-01-18/praia_punta_arena.jpg"><img src="/assets/2014-01-18/praia_punta_arena.jpg" alt="Playa Punta Arenas" /></a></p>

<h3 id="parguito">Parguito</h3>

<p>Recomendaram muito essa praia a nós, e realmente ela é muito bonita e me lembrou o Rio de Janeiro, só que haviam muitas pessoas e nenhum lugar pra sentar. Quando enfim conseguimos um toldo, depois de 10min sentados, chegou um cara do nada falando que aquele lugar estava reservado&hellip; Tivemos que sair. <strong>E neste momento eu quero fazer um adendo, venezuelano tem um problema muito grande com reserva de lugares, ele bota uma sandália na barraca e diz que tá guardada, então prepare-se para o estresse de enfrentar situações desse tipo.</strong> Enfim, estresse passado, decidimos ir embora para a Playa Zaragoza.
<strong>Se você gosta de praias agitadas deve visitar El Agua e Parguito.</strong></p>

<p>Espero que a segunda parte deste relato possa ajudar você a decidir melhor quais praias conhecer. No próximo escreverei sobre os passeios que fizemos através de pacotes fechados: Isla de Cubagua, Jeep Tour, Islas de Los Frailles, Isla de Coche e nado com golfinhos no parque aquático Waterland.</p>

<p>Não se esqueça de ler a <a href="{{site.url}}/viagens/2014/01/13/relato-de-viagem-ilha-de-margarita-venezuela-parte-1.html">primeira parte</a> do relato.</p>

<!-- 
Se deseja saber a cotação aproximada do câmbio paralelo e converter automaticamente seu real para bolívares não se esqueça de visitar o conversor de moedas desenvolvido por mim <a title="Conversor Bolivares - Real, cotação do dia" href="http://labs.kambebalivre.com/conversor" target="_blank">http://labs.kambebalivre.com/conversor</a>.
-->

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/avi%C3%A3o/">avião</a>, 
            
                <a href="/tags/experi%C3%AAncias/">experiências</a>, 
            
                <a href="/tags/fort%C3%ADn-de-la-galera/">fortín de la galera</a>, 
            
                <a href="/tags/gastronomia/">gastronomia</a>, 
            
                <a href="/tags/manaus/">manaus</a>, 
            
                <a href="/tags/margarita/">margarita</a>, 
            
                <a href="/tags/playa-caribe/">playa caribe</a>, 
            
                <a href="/tags/playa-el-agua/">playa el agua</a>, 
            
                <a href="/tags/playa-la-galera/">playa la galera</a>, 
            
                <a href="/tags/playa-parguito/">playa parguito</a>, 
            
                <a href="/tags/playa-punta-arena/">playa punta arena</a>, 
            
                <a href="/tags/playa-zaragoza/">playa zaragoza</a>, 
            
                <a href="/tags/relato-de-viagem/">relato de viagem</a>, 
            
                <a href="/tags/viagem/">viagem</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Relato%20de%20Viagem%3a%20Manaus%20-%20Margarita%202013%2f2014%20-%20Parte%202&url=https%3a%2f%2ffguedes.me%2f2014%2f01%2f18%2frelato-de-viagem-ilha-de-margarita-venezuela-parte-2%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffguedes.me%2f2014%2f01%2f18%2frelato-de-viagem-ilha-de-margarita-venezuela-parte-2%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2ffguedes.me%2f2014%2f01%2f18%2frelato-de-viagem-ilha-de-margarita-venezuela-parte-2%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fguedes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="~fguedes 🕱" href="https://fguedes.me/">~fguedes 🕱</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://fguedes.me/js/jquery-1.11.3.min.js"></script>
        <script src="https://fguedes.me/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://fguedes.me/js/scripts.js"></script>
    </body>
</html>

