<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Podcasts que todo programador deve (ria) conhecer &middot; Luís Fernando Guedes</title>
        <meta name="description" content="Todos nós sabemos que devido à nossa rotina diária, acabamos ficando muito tempo parados, seja em um engarrafamento, em uma fila gigantesca de banco, ou (como no meu caso), esperando ônibus.

Então, por que não ocupar esse seu tempo ouvindo um bate-papo  sobre Desenvolvimento, Software Livre, Empreendedorismo e Agile?
Separei e listei alguns podcasts que recomendo para quem é da área de Desenvolvimento, deseja Empreender ou aprofundar-se sobre técnicas de Agile.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.64.0-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Podcasts que todo programador deve (ria) conhecer">
<meta property="og:description" content="Todos nós sabemos que devido à nossa rotina diária, acabamos ficando muito tempo parados, seja em um engarrafamento, em uma fila gigantesca de banco, ou (como no meu caso), esperando ônibus.

Então, por que não ocupar esse seu tempo ouvindo um bate-papo  sobre Desenvolvimento, Software Livre, Empreendedorismo e Agile?
Separei e listei alguns podcasts que recomendo para quem é da área de Desenvolvimento, deseja Empreender ou aprofundar-se sobre técnicas de Agile.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://fguedes.me/2013/10/15/podcasts-que-todo-programador-deve-ria-conhecer/">
        <link rel="stylesheet" href="https://fguedes.me/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-133737351-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="~fguedes 🕱" href="https://fguedes.me/">~fguedes 🕱</a>
                            </h1>
                        
                        <a class="button-square" href="https://fguedes.me/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://gitlab.com/fguedes">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/fernandoguedes">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://pt.stackoverflow.com/users/11940/lu%c3%ads-fernando-guedes">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/lfernandoguedes/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:lfernandoguedes@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Podcasts que todo programador deve (ria) conhecer</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2013-10-15" itemprop="datePublished">Oct 15, 2013</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://plus.google.com/u/0/&#43;Lu%c3%adsFernandoGuedes" itemprop="url" rel="author">Luís Fernando Guedes</a>
            </span>
        </span>
        
        <br />
        <br />
        <span>Estimated reading time: 2 min</span>
        
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Todos nós sabemos que devido à nossa rotina diária, acabamos ficando muito tempo parados, seja em um engarrafamento, em uma fila <!-- raw HTML omitted -->gigantesca<!-- raw HTML omitted --> de banco, ou (como no meu caso), esperando ônibus.</p>
<p><a href="%7B%7Bsite.url%7D%7D/assets/2013-10-15/podcasts.jpg"><img src="%7B%7Bsite.url%7D%7D/assets/2013-10-15/podcasts.jpg" alt="Podcasts para programadores"></a></p>
<p>Então, por que não ocupar esse seu tempo ouvindo um bate-papo  sobre Desenvolvimento, Software Livre, Empreendedorismo e Agile?</p>
<p>Separei e listei alguns podcasts que recomendo para quem é da área de Desenvolvimento, deseja Empreender ou aprofundar-se sobre técnicas de Agile.</p>
<p><strong>Update: Lista atualizada. Adicionado o DatabaseCast. (Dica nos comentários do leitor Alexandre Castanheira)</strong></p>
<h3 id="grokpodcasthttpwwwgrokpodcastcom"><a href="http://www.grokpodcast.com">GrokPodcast</a></h3>
<p>Liderado por <!-- raw HTML omitted -->Carlos Brando<!-- raw HTML omitted --> e <!-- raw HTML omitted -->Rafael Rosa Fu<!-- raw HTML omitted -->, debatem sobre diversos assuntos relacionados a área de programação. Focados em novas tecnologias, técnicas de desenvolvimento, linguagens e open-source. Os entrevistados não deixam nada a desejar.</p>
<h3 id="castalio-podcasthttpwwwcastalioinfo"><a href="http://www.castalio.info/">Castalio Podcast</a></h3>
<p>Neste podcast, <!-- raw HTML omitted -->Og Maciel<!-- raw HTML omitted --> (como é conhecido na comunidade open-source), bate um papo descontraído sobre Software Livre, entrevistando pessoas que são diretamente ligadas a projetos, informando as novidades, explicando o funcionamento dos times, enfim, sobre os mais diversos assuntos ligados ao open-source.</p>
<h3 id="zone-of-front-endershttpzofecombr"><a href="http://zofe.com.br/">Zone Of Front-Enders</a></h3>
<p>Feras do front-end brasuca, conversam sobre web, eventos, e novas tecnologias para interfaces. Recomendadíssimo para quem simpatiza!</p>
<h3 id="tecnoretóricahttpwwwtecnoretoricacombrcategoriaspodcast"><a href="http://www.tecnoretorica.com.br/categorias/podcast/">Tecnoretórica</a></h3>
<p>&ldquo;Conversas sobre tecnologia com quem entende do assunto&rdquo;, diz o slogan, e é mesmo! Podcast focado em desenvolvimento, onde <!-- raw HTML omitted -->Giovanni Bassi<!-- raw HTML omitted --> entrevista e discute sobre determinado assunto correlato, o ponto forte é a abordagem de novas tecnologias e técnicas.</p>
<h3 id="bluesoft-podcasthttpwwwbluesoftcombrcategorypodcast"><a href="http://www.bluesoft.com.br/category/podcast/">BlueSoft Podcast</a></h3>
<p>Aqui, o time da <!-- raw HTML omitted -->BlueSoft<!-- raw HTML omitted -->, entrevista pessoas e conversa sobre técnicas de XP (<!-- raw HTML omitted -->eXtreme<!-- raw HTML omitted --> Programming), Agile, TDD e Gerenciamento de Equipes e Projetos.</p>
<h3 id="empreendecasthttpwwwempreendecastcombr"><a href="http://www.empreendecast.com.br/">EmpreendeCast</a></h3>
<p>Podcast focado em empreendedorismo, administração e startups. Comanda o bate-papo <!-- raw HTML omitted -->Bruno Eustáquio<!-- raw HTML omitted --> e <!-- raw HTML omitted -->Hugo Magalhães<!-- raw HTML omitted -->.</p>
<h3 id="databasecasthttpimasterscombrperfildatabasecast"><a href="http://imasters.com.br/perfil/databasecast/">DatabaseCast</a></h3>
<p>Capitaneado por Mauro Pichiliani e Wagner Crivelini, o DatabaseCast e mantido pela <!-- raw HTML omitted -->iMasters<!-- raw HTML omitted -->, é focado em banco de dados, mas também discutem sobre mercado, carreira, entre outros assuntos na área de interesse.</p>
<p>E você? Conhece algum podcast que não está listado aqui? Indique nos comentários.</p>
</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/agile/">agile</a>, 
            
                <a href="/tags/desenvolvimento/">desenvolvimento</a>, 
            
                <a href="/tags/dica/">dica</a>, 
            
                <a href="/tags/empreendedorismo/">empreendedorismo</a>, 
            
                <a href="/tags/podcast/">podcast</a>, 
            
                <a href="/tags/software-livre/">software livre</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Podcasts%20que%20todo%20programador%20deve%20%28ria%29%20conhecer&url=https%3a%2f%2ffguedes.me%2f2013%2f10%2f15%2fpodcasts-que-todo-programador-deve-ria-conhecer%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffguedes.me%2f2013%2f10%2f15%2fpodcasts-que-todo-programador-deve-ria-conhecer%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2ffguedes.me%2f2013%2f10%2f15%2fpodcasts-que-todo-programador-deve-ria-conhecer%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fguedes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="~fguedes 🕱" href="https://fguedes.me/">~fguedes 🕱</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://fguedes.me/js/jquery-1.11.3.min.js"></script>
        <script src="https://fguedes.me/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://fguedes.me/js/scripts.js"></script>
    </body>
</html>

