<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nordeste: Uma viagem entre os Brasis (cordel) &middot; Luís Fernando Guedes</title>
        <meta name="description" content="Eu queria fazer um cordel Porém talento não tenho Tampouco conhecimento Mesmo assim &ldquo;vamo&rdquo; nesse alento
Tudo começou em outubro, decidimos nos aventurar Nordeste de ponta a ponta, do Maranhão a Bahia: &ldquo;vamo rumar&rdquo;! Eu e a minha companheira &ldquo;arrumamo&rdquo; as trouxinha Partiu conhecer os brasis e a visão mudar
E assim vou falando de uma viagem inesquecível Cheia de cultura, gente trabalhadora e do bem Muita água, muito sal, muito barro e perrengue também Carne do sol, manteiga da terra e macaxeira, eita comida incrível">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.56.0-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Nordeste: Uma viagem entre os Brasis (cordel)">
<meta property="og:description" content="Eu queria fazer um cordel Porém talento não tenho Tampouco conhecimento Mesmo assim &ldquo;vamo&rdquo; nesse alento
Tudo começou em outubro, decidimos nos aventurar Nordeste de ponta a ponta, do Maranhão a Bahia: &ldquo;vamo rumar&rdquo;! Eu e a minha companheira &ldquo;arrumamo&rdquo; as trouxinha Partiu conhecer os brasis e a visão mudar
E assim vou falando de uma viagem inesquecível Cheia de cultura, gente trabalhadora e do bem Muita água, muito sal, muito barro e perrengue também Carne do sol, manteiga da terra e macaxeira, eita comida incrível">
<meta property="og:type" content="article">
<meta property="og:url" content="https://fguedes.me/2019/04/30/nordeste-uma-viagem-entre-os-brasis/">
        <link rel="stylesheet" href="https://fguedes.me/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-133737351-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="~fguedes 🕱" href="https://fguedes.me/">~fguedes 🕱</a>
                            </h1>
                        
                        <a class="button-square" href="https://fguedes.me/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" title="Gitlab" href="https://gitlab.com/fguedes">
                                <i class="fa fa-gitlab"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/fernandoguedes">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://pt.stackoverflow.com/users/11940/lu%c3%ads-fernando-guedes">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/lfernandoguedes/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:lfernandoguedes@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Nordeste: Uma viagem entre os Brasis (cordel)</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-04-20" itemprop="datePublished">Apr 20, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://plus.google.com/u/0/&#43;Lu%c3%adsFernandoGuedes" itemprop="url" rel="author">Luís Fernando Guedes</a>
            </span>
        </span>
        
        <br />
        <br />
        <span>Estimated reading time: 3 min</span>
        
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Eu queria fazer um cordel <br>
Porém talento não tenho <br>
Tampouco conhecimento <br>
Mesmo assim &ldquo;vamo&rdquo; nesse alento</p>

<p>Tudo começou em outubro, decidimos nos aventurar <br>
Nordeste de ponta a ponta, do Maranhão a Bahia: &ldquo;vamo rumar&rdquo;! <br>
Eu e a minha companheira &ldquo;arrumamo&rdquo; as trouxinha <br>
Partiu conhecer os brasis e a visão mudar</p>

<p>E assim vou falando de uma viagem inesquecível <br>
Cheia de cultura, gente trabalhadora e do bem <br>
Muita água, muito sal, muito barro e perrengue também <br>
Carne do sol, manteiga da terra e macaxeira, eita comida incrível</p>

<p>Começou no Maranhão, terra de constrastes <br>
Entre a floresta amazônica e o sertão <br>
Muita chuva, muito calor <br>
Os Lençóis Maranhenses? Um verdadeiro esplendor</p>

<p>Todo brasileiro deveria conhecer tamanha imensidão <br>
Arrepio de lembrar <br>
Lugar que emociona <br>
Só de olhar</p>

<p>Estradas alagadas, 600km a mais <br>
Enfim Piauí, &ldquo;cheguemo&rdquo; na Parnaíba <br>
Cidade bonita, bem cuidada <br>
Pessoas gentis e hospitaleiras</p>

<p>Depois o Ceará, estado abençoado e avançado <br>
Jericoacoara? Muita mídia e propaganda, uma furada <br>
Fortaleza, metrópole cheia de cultura e luta <br>
Reecontro com meu amigo Ítalo, pessoa sensata e única</p>

<p>Chegamos ao Rio Grande (do Norte) <br>
O descaso é latente, Natal caindo aos pedaços <br>
A urbanização e a exploração acabou <br>
Com aquilo que um dia meus olhos abrilhantou</p>

<p>Partiu João Pessoa, assistir Los Hermanos <br>
Antes vamos ali no Mirante dos Golfinhos, opa, &ldquo;tão dormindinhos&rdquo; <br>
Depois, show massa que me alegrou e emocionou <br>
No outro dia &ldquo;Coqueirinho&rdquo;, beleza ímpar, muito belo, mar azulzinho</p>

<p>Vamo pra Pipa? Agora! <br>
Para o Rio Grande (do Norte) voltamos <br>
Local lindo e conservado <br>
Mas o preço é pra gringo, melhor tomar cuidado</p>

<p>Pernambuco, aí vamos nós! <br>
Caos como cartão de visita <br>
Chico Science nunca esteve tão certo <br>
&ldquo;Ó Linda&rdquo;, que ladeirinhas &ldquo;duzinferno&rdquo;</p>

<p>Marco Zero, Rua da Moeda <br>
A estátua do meu ídolo ali estava <br>
Entre o caos e o mangue <br>
O retrato de &ldquo;Manguetown&rdquo; se apresentava</p>

<p>Porto de Galinhas? Pronto! <br>
&ldquo;Oxe&rdquo; que mar calminho <br>
Pegar sol, relaxar, sentir o sal, comer um peixinho<br>
Lugar pra bebericar e ficar tranquilo</p>

<p>Maceió, cidade bonita e bem estruturada <br>
Praia do Francês, do Gunga <br>
Ficar na água de &ldquo;bubuia&rdquo;, frente aos corais <br>
Lindo, parece não ter igual, água que abunda</p>

<p>Eita! Aracaju? Já?! <br>
Cidade pacata, trajeto pros cânions do &ldquo;Velho Chico&rdquo; <br>
Museu da Gente Sergipana, interativo, plural <br>
Conhecer a cultura e a história desse local</p>

<p>Caímos de páraquedas em Baixio - BA <br>
Uma construtora comprou tudo <br>
E agora cobra pra entrar <br>
Injustiça com gente inocente que perdeu o seu lugar</p>

<p>Mainha &ldquo;tamo&rdquo; em Salvador? É isso &ldquo;memu&rdquo;?! <br>
Terra de todos os santos, uma igreja em cada canto <br>
Pelourinho, Lacerda, Rio Vermelho, Farol da Barra <br>
Muito lugar pra conhecer, melhor se precaver</p>

<p>No &ldquo;Lado B&rdquo; do Pelourinho <br>
Cerveja e churrasquinho barato <br>
Quem eu vejo? Washington <br>
Amistoso com todos, realmente um compadre</p>

<p>Chegou ao fim então, nossa aventura <br>
Enfim vamos matar a saudade dos nossos &ldquo;cão&rdquo; <br>
Feijão e pipoca: &ldquo;cheguemo&rdquo;! <br>
Obrigado &ldquo;Seu Zé&rdquo; pela horta e por cuidar tão bem do nosso chão.</p>

<p>-</p>

<p>Minha companheira Natália também contribuiu com o cordel, obrigado! &lt;3</p>

<p>Em breve pretendo escrever e publicar mais alguns textos dando dicas e compartilhando experiências
sobre os lugares que passamos. Fiquem com essa vista de Jaboatão dos Guararapes
- PE.</p>

<p><img src="/nordeste-brasis-cordel/jaboatao.jpg" alt="Jaboatão dos Guararapes" /></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/cordel/">cordel</a>, 
            
                <a href="/tags/nordeste/">nordeste</a>, 
            
                <a href="/tags/viagem/">viagem</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Nordeste%3a%20Uma%20viagem%20entre%20os%20Brasis%20%28cordel%29&url=https%3a%2f%2ffguedes.me%2f2019%2f04%2f30%2fnordeste-uma-viagem-entre-os-brasis%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffguedes.me%2f2019%2f04%2f30%2fnordeste-uma-viagem-entre-os-brasis%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2ffguedes.me%2f2019%2f04%2f30%2fnordeste-uma-viagem-entre-os-brasis%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fguedes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="~fguedes 🕱" href="https://fguedes.me/">~fguedes 🕱</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://fguedes.me/js/jquery-1.11.3.min.js"></script>
        <script src="https://fguedes.me/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://fguedes.me/js/scripts.js"></script>
    </body>
</html>

